# spring-starter-homework

./: README.md
library-api/: .gitignore  pom.xml
library-api/docker-compose/: docker-compose.yml
library-api/src/main/java/com/example/restapi/: Application.java
library-api/src/main/java/com/example/restapi/controllers/dto/: IssueRequest.java
library-api/src/main/java/com/example/restapi/controllers/restControllers/: BookController.java  IssueController.java  ReaderController.java
library-api/src/main/java/com/example/restapi/controllers/uiControllers/: BookUIController.java  IssueUIController.java  ReaderUIController.java
library-api/src/main/java/com/example/restapi/dao/: AuthorRepository.java  BookRepository.java  CustomUserDao.java  IssueRepository.java  ReaderRepository.java
library-api/src/main/java/com/example/restapi/exceptions/: DebtorException.java  TheBookIsBusy.java
library-api/src/main/java/com/example/restapi/metrics/: BookIssueMetric.java  ResponseTimeMetric.java
library-api/src/main/java/com/example/restapi/models/appEntities/: AuthorEntity.java  BookEntity.java  IssueEntity.java  ReaderEntity.java
library-api/src/main/java/com/example/restapi/models/security/: CustomUserEntity.java
library-api/src/main/java/com/example/restapi/security/commonConfig/: CustomPasswordEncoder.java  CustomUserDetailService.java  WebSecurityConfig.java
library-api/src/main/java/com/example/restapi/security/oauthConfig/: WebSecurityConfig.java
library-api/src/main/java/com/example/restapi/services/book/: BookService.java  BookServiceImpl.java
library-api/src/main/java/com/example/restapi/services/issue/: IssueService.java  IssueServiceImpl.java
library-api/src/main/java/com/example/restapi/services/reader/: ReaderService.java  ReaderServiceImpl.java
library-api/src/main/java/com/example/restapi/utils/: BookRepositoryInitializer.java  CustomUserDaoInitializer.java  DaoInitializer.java  IssueRepositoryInitializer.java  ReaderRepositoryInitializer.java
library-api/src/main/resources/: application.yml
library-api/src/main/resources/prometheus/: prometheus.yml
library-api/src/main/resources/templates/: books.html  issues.html  readerBooks.html  readers.html
library-api/src/test/java/com/example/restapi/: ApplicationTests.java
library-api/src/test/java/com/example/restapi/controllers/restControllers/: ReaderControllerIntegrationTest.java  ReaderControllerUnitTest.java
library-api/src/test/java/com/example/restapi/testConfig/: WebSecurityTestConfig.java
library-api/src/test/resources/: application.yml
timer-starter/: pom.xml
timer-starter/src/main/java/ru/gb/timerstarter/: Timer.java  TimerAspect.java  TimerAutoConfiguration.java  TimerLoggingProperties.java
timer-starter/src/test/java/ru/gb/timerstarter/: TimerStarterApplicationTests.java
